<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_launcher_setting"
        android:title="Settings"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
    android:id="@+id/action_share"
    android:orderInCategory="100"
    android:title="Share"
    app:showAsAction="never"> </item>
    <item
        android:title="Logout"
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        app:showAsAction="never"> </item>
</menu>