<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="8dp"
    android:background="@drawable/bg1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_signup">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:layout_gravity="center"
                android:id="@+id/etName_Details"
                android:inputType="textPersonName"
                android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Contact (Phone no.)"
                android:id="@+id/etContact_Details"
                android:inputType="number"
                android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/etCouncils_Details"
                android:hint="Councils" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/etSkills_Details"
                android:hint="Skills (Required)" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/etHobbies_Details"
                android:hint="Hobbies" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:hint="Blood Group (Required)"
                android:layout_gravity="center"
                android:id="@+id/etBloodGroup_Details"
                android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/etAddress_Details"
                android:hint="Address (Required)" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/etFacebookLink_Details"
                android:hint="Your Facebook Link (Required)"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/etTwitterLink_Details"
                android:hint="Twitter Link" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <EditText
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/etLinkedInLink_Details"
                android:hint="LinkedIn Link" />
            </android.support.design.widget.TextInputLayout>
            <Button
                style="?android:textAppearanceSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="#f3b96f"
                android:textColor="#2b2a2a"
                android:layout_gravity="center"
                android:id="@+id/tvSubmit_Details"
                android:textSize="15sp"
                android:text="Submit"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>